# This table contains braille codes and rules for Devanagari script barakhadi table.
  
include braille-patterns.cti

letter \x0915 13 # devanagari ka
letter \x0916 46 # devanagari kha
letter \x0917 1245 # devanagari ga
letter \x0918 126 # devanagari gha
letter \x0919 346 #devanagari aNgaa

letter \x091A 14 # devanagari cha
letter \x091B 16 # devanagari cha
letter \x091C 245 # devanagari ja
letter \x091D 356 # devanagari jha
letter \x091E 25 #devanagari yangaa

letter \x091F 23456 # devanagari ta
letter \x0920 2456 # devanagari tha
letter \x0921 1246 # devanagari da
letter \x0922 123456 # devanagari dha
letter \x0923 3456 #devanagari nna

letter \x0924 2345 # devanagari ta
letter \x0925 1456 # devanagari tha
letter \x0926 145 # devanagari da
letter \x0927 2346 # devanagari dha
letter \x0928 1345 #devanagari na

letter \x092A 1234 # devanagari pa