/* styles.qss */

QWidget {
  font-family: Verdana, sans-serif;
  font-size: 16px; /* Larger font size */
}

QTabWidget::pane {
  background: #f0f8ff;
}

QTabBar::tab {
  padding: 8px 10px; /* Reduced vertical padding */
  min-width: 100px;
  color: #1a1a1a; /* Text color */
}

QTabBar::tab:selected {
  background: #d4e9f7; /* Light shade of blue */
  border-bottom-color: #d4e9f7;
}

QTabBar::tab:hover {
  background: #d4e9f7; /* Light shade of blue */
}

QMenuBar {
  background: #f0f8ff;
}

QMenuBar::item {
  background: transparent;
  padding: 5px 15px;
  color: #1a1a1a; /* Text color */
}

QMenuBar::item:selected {
  background: #d4e9f7; /* Light shade of blue */
  color: #1a1a1a; /* Ensure text color remains black */
}

QMenu {
  background: #f0f8ff;
}

QMenu::item {
  color: #1a1a1a; /* Ensure text color remains black */
}

QMenu::item:selected {
  background: #d4e9f7; /* Light shade of blue */
  color: #1a1a1a; /* Ensure text color remains black */
}

QTextEdit,
QLineEdit,
QLabel {
  background: #ffffff;
  padding: 10px;
  color: #1a1a1a;
}

QLineEdit {
  border: 1px solid #b0c6cf; /* Lighter border color */
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0px;
}

QLabel {
  margin-bottom: 5px; /* Add margin below label */
}

QListWidget {
  background: #ffffff;
  border: 1px solid #b0c6cf; /* Lighter border color */
  border-radius: 5px;
  padding: 5px;
  color: #1a1a1a;
}

QListWidget::item {
  padding: 5px;
}

QListView::item {
  padding: 5px;
}

QListWidget::item:hover {
  background: #d4e9f7;
}

QListWidget::item:selected {
  background: #1082b9;
  color: white;
}

QComboBox {
  background: #ffffff;
  padding: 10px;
  border: 1px solid #b0c6cf; /* Lighter border color */
  border-radius: 5px;
  color: #1a1a1a;
}

QComboBox::drop-down {
  width: 30px; /* Adjust the width of the drop-down arrow area */
}

QComboBox::down-arrow {
  image: url(./src/assets/icons/down-arrow.png);
  height: 50px;
  width: 100px;
}

QComboBox QAbstractItemView::item {
  padding: 10px; /* Padding for the list items */
  margin: 2px 0;
}

QPushButton {
  background-color: #f0f8ff;
  border: 1px solid #b0c6cf; /* Lighter border color */
  border-radius: 5px;
  padding: 10px;
  color: #1a1a1a;
}

QPushButton:hover {
  background-color: #d4e9f7;
}

.char-button {
  font-size: 32px; /* Font size for specific buttons */
  background-color: #f0f8ff;
  border: 1px solid #b0c6cf; /* Lighter border color */
  border-radius: 5px;
  padding: 10px;
  color: #1a1a1a;
}

.char-button:hover {
  background-color: #d4e9f7;
}
